{
  "name": "customer-support-system",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@google-cloud/dialogflow": "^6.14.0",
    "@slack/web-api": "^7.8.0",
    "axios": "^1.7.9",
    "bcrypt": "^5.1.1",
    "body-parser": "^1.20.3",
    "brain.js": "^2.0.0-beta.24",
    "cors": "^2.8.5",
    "dialogflow": "^4.0.3",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "express-validator": "^7.2.1",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.9.5",
    "multer": "^1.4.5-lts.1",
    "natural": "^8.0.1",
    "nodemailer": "^6.10.0",
    "nodemon": "^3.1.9",
    "openai": "^4.82.0",
    "sentiment": "^5.0.2",
    "string-similarity": "^4.0.4",
    "uuid": "^11.0.5",
    "winston": "^3.17.0"
  }
}
